<!DOCTYPE html>
<html lang="en">
  <header>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sabrina Codipilly</title>

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="css/styles.css">

	  <!-- link the webpage's JavaScript file -->
	  <script src="js/script.js"></script>


    <h1>Sabrina Codipilly</h1>
    <h3>Peronsal Website</h3>
  </header>
  
  <body>
    <nav>
      <ul>
        <li><a href = "index.html">Home</a></li>
        <li><a href = "portfolio.html">Portfolio</a></li>
      </ul>
    </nav>
    
    <img id = "mepic" src = "images/introimage.png" alt = "Portrait photo of Sabrina Codipilly.">
    
    <div class = "x">
      <h2>About Me</h3>
    </div>

    <div>
      <p class = "words">My name is Sabrina Codipilly and I am a second-year undergraduate student majoring in computer science and minoring in management information systems at Santa Clara University. Here is a little bit about who I am: </p>
    </div>
    <div>
      <p class = "words">Computer science has been a passion of mine since the fifth grade. I first came across it when my fifth grade teacher had the class participate in Hour of Code. My love for MineCraft is a big factor as to how I fell in love with computer science, since the Hour of Code allowed me to make Steve from MineCraft move forwards and backwards just by placing blocks together.</p>
    </div>
    <div>
      <p class = "words">As a computer science major, I'm thrilled to dive deep into the realms of coding. I'm excited to challenge myself, learn from inspiring professors, and collaborate with fellow students to make the most out of my college experience at Santa Clara University.</p>
    </div>
    <div>
      <p class = "words">While I'm just beginning my college journey, I'm already setting my sights on expanding my computer science skill and experience in the work field. Whether it's landing an internship in my dream industry, conducting research in a cutting-edge field, or simply expanding my horizons through travel, I'm determined to make the most of every opportunity that comes my way.</p>
    </div>

    <div class = "x">
      <h2>Contact Me</h3>
    </div>
    <p id = "intro"> scodipilly@scu.edu | (669) 294-7422 | San Jose, CA 95124 | <a href = https://www.linkedin.com/in/sabrinacodipilly/>www.linkedin.com/in/sabrinacodipilly</a></p>
  </body>
</html>